 @import url('https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');

 *, ul,li{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .container {
     width: 100%;
     max-width: 1550px;
     margin: 0 auto;
     /* border: 2px solid red; */
 }

  nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    /* padding: 15px; */
    font-size: 18px;
    align-items: center;
 }
 .sub-cont, nav ul{
    display: flex;
    
 }
 .sub-cont ul li a{
   color: white;
     text-decoration: none;
     font-size: 18px;
     padding: 20px 25px;
     display: block;


 }
 nav ul{
    list-style: none;
}
 nav .sub-cont ul li ul {
     position: absolute;
     /* top: 100%; */

     max-width: 200px;
     z-index: 10;
     display: none;

 }
  nav .sub-cont ul li ul a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(187, 187, 187);

    
  }
 
 nav .sub-cont ul li:hover ul {
     display: block;
 }

 nav .sub-cont ul li:hover a {
     background-color: rgb(164, 161, 161);
     color: black;
 }
.search a i{
    color: white;
     padding: 20px;
    font-size: 24px;
    
    
    
   
}
.search a:hover i{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
   
}

 .container .image {
     /* background-image: url("/images/losangels.jpg"); */
     /* background-repeat: no-repeat;
    background-size: cover; */
     /* padding: 400px; */
     /* background-position: center; */
     position: relative;
     color: white;


 }

 .container .image img {
     width: 100%;
 }

 .text {
     text-align: center;
     position: absolute;
     bottom: 30px;
     left: 50%;
     transform: translatex(-50%);


 }

 .text h3,
 h4 {
     padding-bottom: 10px;
 }

 .text h3 {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 1.5rem;
 }

 .text h4 {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 1rem;
 }

 .container .m-content {
     max-width: 900px;
     margin-top: 80px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;


 }

 .m-content h1 {

     font-size: 30px;
     word-spacing: 10px;
     margin-bottom: 25px;
     letter-spacing: 5px;
 }

 .m-content h4 {
     color: rgb(183, 183, 183);
     margin-bottom: 15px;

 }

 .m-content p {
     text-align: justify;
     font-size: 18px;
     line-height: 24px;

     margin-bottom: 10px;


 }

 .main-box {
     color: rgb(135, 132, 132);
     text-align: center;
     margin-top: 80px;
     display: flex;
     max-width: fit-content;
     margin-left: auto;
     margin-right: auto;
     gap: 80px;
 }

 .main-box img {
     max-width: 200px;
     border-radius: 10px;
     margin-top: 25px;
     margin-bottom: 80px;
 }

 .ticket {
     background-color: black;
     text-align: center;
     color: white;
     padding-block: 80px;
 }

 .ticket h2 {
     font-size: 30px;
     word-spacing: 10px;
     margin-bottom: 25px;
     letter-spacing: 5px;

 }

 .ticket p {
     color: rgb(183, 183, 183);
     font-weight: 500;
     margin-bottom: 30px;

 }

 .sub-date {
     display: flex;
     align-items: center;
     background-color: white;
     color: rgb(94, 91, 91);
     max-width: 900px;
     margin-left: auto;
     margin-right: auto;
     padding: 10px;
     border-bottom: 1px solid rgb(182, 181, 181);
     /* margin-bottom: 10px; */

 }

 .dates span {
     margin-left: 30px;
     background-color: red;
     padding: 5px;
     color: white;

 }

 .dates #three {
     background-color: black;
     border-radius: 50%;
     padding-inline: 10px;
     margin-left: auto;
 }

 .dates {
     margin-bottom: 30px;
 }

 .m-cart {
     display: flex;
     justify-content: center;
     gap: 30px;
 }

 .m-cart img {
     max-width: 280px;
     opacity: 0.60;
     /* transform-style: preserve-3d;
    transition: transform 0.5 ease; */
 }

 .m-cart .sub-cart {
     max-width: 280px;
     font-family: sans-serif;
     background-color: white;
     color: black;
     text-align: left;


 }

 .sub-carts {
     padding-block: 20px;
     margin-left: 20px;
 }

 .sub-cart .sub-carts .cart-date {
     margin-top: 10px;
     font-family: sans-serif;
     color: rgb(120, 119, 119);

 }

 .sub-cart .sub-carts p {
     font-family: sans-serif;
     color: rgb(14, 13, 13);
     font-size: 16px;

 }

 .btn {
     background-color: black;
     color: white;
     padding: 15px;
     border: none;
 }

 .btn:hover {
     background-color: rgb(175, 175, 175);
     color: black;
     cursor: pointer;
     opacity: 1;

 }



 .m-cart .sub-cart img:hover {
     opacity: 1;
     transition: 0.5s;



 }

 .m-cart .sub-cart:hover {
     opacity: 1;
     transition: 0.5s;
     transform: rotateX(5deg) rotateY(5deg) scale(1.05);


 }

 .main-box .box:hover {
     color: rgb(0, 0, 0);
     cursor: pointer;
     opacity: 1;
     transition: 0.5s;
     transform: rotateX(5deg) rotateY(5deg) scale(1.05);


 }

 .contact {
     margin-block: 50px;
     text-align: center;
 }

 .contact h5 {
     font-weight: 100;
     letter-spacing: 2px;
     font-size: 34px;
     margin-bottom: 30px;
 }

 .contact p {
     font-weight: 100;
     letter-spacing: 2px;
     color: rgb(129, 127, 127);
     margin-bottom: 30px;
 }

 .loc {

     /* margin-left: 50%;
    transform: translateX(-50%);
    /* margin-block: 50px; */
     position: relative;

     top: -60px;
     left: 20px;
     text-align: justify;




 }

 .loc i {
     margin-bottom: 10px;
     margin-right: 10px;
 }

 .loc-name {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     /* position: relative; */

 }

 .loc h3 {
     margin-left: 10px;
     font-size: 20px;
     font-weight: 100;
     margin-bottom: 10px;
 }

 /* .name {

    position: relative;
    bottom: 150px;
    left: 60%;
} */

 /* .name td{
    padding: 5px;
} */
 .name {
     display: flex;
     flex-basis: 410px;
     flex-wrap: wrap;
     gap: 15px;


 }

 /* .name input {
    flex: 1 1 200px;
    padding: 10px;
    margin-left: 10px;
    flex-flow: row wrap;
    

} */
 .texts {
     flex-basis: 45%;

     padding: 10px;


 }

 .mes {
     flex-basis: 100%;
     flex-grow: 1;
     padding: 10px;

 }

 .send {
     padding: 10px;
     padding-block: 12px;
     margin-bottom: 80px;
     display: inline-block;
     margin-left: auto;
     background-color: black;
     color: white;
     flex-basis: 20%;
     border: none;

 }

 .container .social {
     margin-top: 30px;
     font-size: 25px;
     color: rgb(125, 122, 122);
     text-align: center;

 }

 .container .end {
     color: rgb(125, 122, 122);
     text-align: center;
     margin-block: 20px 100px
 }




 .send:hover {
     background-color: rgb(154, 154, 154);
     color: black;
     cursor: pointer;

 }

 .foot-img img {
     width: 100%;
 }

 /* @media screen and (max-max-width: 1200px) {
     .search {
         margin-left: 550px;
     }
 } */

 @media screen and (max-width: 992px) {
     /* .container {   
     max-width: 800px;
     } */
 
   

     .container .m-content {
         max-width: 600px;


     }

     .image img {
         width: 100%;
     }

     .m-content h1 {

         font-size: 24px;

     }


     .m-content p {

         font-size: 16px;



     }

     .main-box {

         gap: 60px;
     }

     .main-box img {
         max-width: 160px;

     }

     .ticket h2 {
         font-size: 20px;


     }

     .ticket p {
         font-size: 14px;

     }

     .sub-date {

         max-width: 750px;


     }




     .m-cart img {
         max-width: 230px;

     }

     .m-cart .sub-cart {
         max-width: 230px;



     }



     .sub-cart .sub-carts .cart-date {
         font-size: 14px;

     }

     .sub-cart .sub-carts p {
         font-size: 14px;

     }

     .btn {

         padding: 10px;
         font-size: 12px;
     }


     .contact h5 {
         font-size: 24px;

     }

     .contact p {
         font-size: 13px;
     }

     .loc h3 {
         font-size: 16px;

     }



 }

 @media screen and (max-width: 768px) {
    nav .sub-cont ul li a {

         font-size: 16px;
         padding: 15px 20px;



     }

    
     .container .image img {
         width: 100%;
     }


     .container .m-content {
         max-width: 600px;


     }

     .m-content h1 {

         font-size: 24px;

     }


     .m-content p {

         font-size: 16px;



     }

     .main-box {

         gap: 60px;
     }

     .main-box img {
         max-width: 160px;

     }

     .ticket h2 {
         font-size: 20px;


     }

     .ticket p {
         font-size: 14px;

     }

     .sub-date {

         max-width: 750px;


     }


     .m-cart {
         display: flex;
         justify-content: center;
         flex-flow: row wrap;
         gap: 30px;
     }

     .m-cart img {
         max-width: 280px;

     }

     .m-cart .sub-cart {
         max-width: 280px;





     }



     .sub-cart .sub-carts .cart-date {
         font-size: 14px;

     }

     .sub-cart .sub-carts p {
         font-size: 14px;

     }

     .sub-date {

         max-width: 590px;

         padding: 5px;


     }

     .btn {

         padding: 10px;
         font-size: 12px;
     }


     .contact h5 {
         font-size: 24px;

     }

     .contact p {
         font-size: 13px;
     }

     .loc h3 {
         font-size: 16px;


     }

     .loc-name {
         display: block;



     }

     .name {
         display: flex;
         flex-basis: 410px;
         flex-wrap: wrap;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
         gap: 15px;
         width: 412px;


     }

     .texts {
         flex-basis: 45%;
         justify-content: center;
        
         padding: 10px;


     }

     .mes {
         flex-basis: 100%;
         flex-grow: 1;
         padding: 10px;

     }

     .send {
         padding: 10px;
         padding-block: 12px;
         margin-bottom: 80px;
         display: inline-block;
         margin-left: auto;
         background-color: black;
         color: white;
         flex-basis: 20%;
         border: none;

     }


 }

 @media screen and (max-width: 576px) {
     nav ul li a {

         font-size: 14px;
         padding: 15px 20px;



     }

   



     .container .image img {
         width: 100%;
     }

     .text h3,
     h4 {
         padding-bottom: 7px;
     }

     .text {

         bottom: 15px;



     }

     .text h3 {

         font-size: 1.1rem;
     }

     .text h4 {

         font-size: 0.7rem;
     }


     .container .m-content {
         max-width: 450px;
         /* margin-left: 120px; */

     }

     .m-content h1 {

         font-size: 24px;

     }


     .m-content p {

         font-size: 16px;



     }

     .main-box {

         gap: 60px;
     }

     .main-box img {
         max-width: 120px;


     }

     .ticket h2 {
         font-size: 20px;


     }

     .ticket p {
         font-size: 14px;

     }

     .sub-date {

         max-width: 450px;
         padding: 5px;


     }

     .sub-date span {
         padding: 3px;
         font-size: 12px;
     }


     .m-cart {
         display: block;
         margin-left: 38px;

     }

     .m-cart img {

         float: left;
         padding-right: 10px;
         height: 190px;

     }

     .m-cart .sub-cart {
         /* max-width: 150px; */
         max-width: 500px;
         margin-bottom: 30px;




     }

     .sub-carts {
         padding-block: 20px;
         margin-left: 20px;
         padding-inline: 5px;
     }


     .sub-cart .sub-carts .cart-date {
         font-size: 14px;

     }

     .sub-cart .sub-carts p {
         font-size: 14px;
         margin-top: -15px;


     }

     .sub-cart .sub-carts h4 {
         margin-top: -10px;
     }

     .btn {

         padding: 10px;
         font-size: 12px;
         margin-top: -50px;
     }


     .contact h5 {
         font-size: 24px;

     }

     .contact p {
         font-size: 13px;
     }

     .loc h3 {
         font-size: 16px;


     }

     .contact {
         margin-bottom: 100px;
     }

     .loc {
         text-align: start;
         max-width: fit-content;
         margin-left: auto;
         margin-right: auto;
     }

     .name {

         display: flex;
         flex-flow: column wrap;
         margin-left: 138px;
     }


     .texts {

         max-width: 300px;

     }


     .send {

         margin-left: 0px;
         max-width: 300px;
         padding-inline: 82px;


     }

     .loc-name {
         display: block;


     }

     .social i,
     p {
         font-size: 15px;
     }

 }